# 1 Hz registers - Allen-Bradley PLC data
# Analog values
tpm_AzWindErr 1.0
tpm_AltWindErr	1.0
tpm_LiftForce	1.0
tpm_LiftPos	1.0
tpm_CW1Pos	1.0
tpm_CW2Pos	1.0
tpm_CW3Pos	1.0
tpm_CW4Pos	1.0
# Interlock bits of interest
tpm_ALSTATE 1.0 
tpm_AZSTATE 1.0 
tpm_ROSTATE 1.0
tpm_M2FORCE 1.0
tpm_ALBRKENCMD 1.0
tpm_ALBRKENSTAT 1.0
tpm_ALBRKENMCP 1.0 
tpm_ALBRKDISCMD 1.0
tpm_ALBRKDISSTAT 1.0
tpm_ALBRKDISMCP 1.0
tpm_AZBRKENCMD 1.0
tpm_AZBRKENSTAT 1.0
tpm_AZBRKENMCP 1.0
tpm_AZBRKDISCMD 1.0
tpm_AZBRKDISSTAT 1.0
tpm_AZBRKDISMCP 1.0
