# 20 Hz Registers - Mount Axes Monitor
tpm_ALCPOS 0.05 Monitor
tpm_ALCVOLT 0.05 Monitor
tpm_ALENC1 0.05 Monitor
tpm_ALENC2 0.05 Monitor
tpm_ALMCPPOS 0.05 Monitor
tpm_ALMCPVEL 0.05 Monitor
tpm_ALMCPTIM 0.05 Monitor
tpm_ALMTRC1 0.05 Monitor
tpm_ALMTRC2 0.05 Monitor
tpm_ALMTRV1 0.05 Monitor
tpm_ALMTRV2 0.05 Monitor
tpm_ALTCCPOS 0.05 Monitor
tpm_ALTCCVEL 0.05 Monitor
tpm_ALTCCTIM 0.05 Monitor
tpm_AZCPOS 0.05 Monitor
tpm_AZCVOLT 0.05 Monitor
tpm_AZENC1 0.05 Monitor
tpm_AZENC2 0.05 Monitor
tpm_AZMCPPOS 0.05 Monitor
tpm_AZMCPVEL 0.05 Monitor
tpm_AZMCPTIM 0.05 Monitor
tpm_AZMTRC1 0.05 Monitor
tpm_AZMTRC2 0.05 Monitor
tpm_AZMTRV1 0.05 Monitor
tpm_AZMTRV2 0.05 Monitor
tpm_AZTCCPOS 0.05 Monitor
tpm_AZTCCVEL 0.05 Monitor
tpm_AZTCCTIM 0.05 Monitor
tpm_ROCPOS 0.05 Monitor
tpm_ROCVOLT 0.05 Monitor
tpm_ROCENC 0.05 Monitor
tpm_ROMCPPOS 0.05 Monitor
tpm_ROMCPVEL 0.05 Monitor
tpm_ROMCPTIM 0.05 Monitor
tpm_ROMTRC 0.05 Monitor
tpm_ROMTRV 0.05 Monitor
tpm_ROTCCPOS 0.05 Monitor
tpm_ROTCCVEL 0.05 Monitor
tpm_ROTCCTIM 0.05 Monitor
tpm_AZERR 0.05 Monitor
tpm_ALERR 0.05 Monitor
tpm_ROERR 0.05 Monitor
