# 0.1Hz registers - Temperatures
#
# M0
tpm_TM_M0B0Chans.VALA 10.0 
tpm_TM_M0B0Chans.VALB 10.0 
tpm_TM_M0B0Chans.VALC 10.0 
tpm_TM_M0B0Chans.VALD 10.0 
tpm_TM_M0B0Chans.VALE 10.0 
tpm_TM_M0B0Chans.VALF 10.0 
tpm_TM_M0B0Chans.VALG 10.0 
tpm_TM_M0B0Chans.VALH 10.0 
tpm_TM_M0B1Chans.VALA 10.0 
tpm_TM_M0B1Chans.VALB 10.0 
tpm_TM_M0B1Chans.VALC 10.0 
tpm_TM_M0B1Chans.VALD 10.0 
tpm_TM_M0B1Chans.VALE 10.0 
tpm_TM_M0B1Chans.VALF 10.0 
tpm_TM_M0B1Chans.VALG 10.0 
tpm_TM_M0B1Chans.VALH 10.0 
tpm_TM_M0B2Chans.VALA 10.0 
tpm_TM_M0B2Chans.VALB 10.0 
tpm_TM_M0B2Chans.VALC 10.0 
tpm_TM_M0B2Chans.VALD 10.0 
tpm_TM_M0B2Chans.VALE 10.0 
tpm_TM_M0B2Chans.VALF 10.0 
tpm_TM_M0B2Chans.VALG 10.0 
tpm_TM_M0B2Chans.VALH 10.0 
tpm_TM_M0B3Chans.VALA 10.0 
tpm_TM_M0B3Chans.VALB 10.0 
tpm_TM_M0B3Chans.VALC 10.0 
tpm_TM_M0B3Chans.VALD 10.0 
tpm_TM_M0B3Chans.VALE 10.0 
tpm_TM_M0B3Chans.VALF 10.0 
tpm_TM_M0B3Chans.VALG 10.0 
tpm_TM_M0B3Chans.VALH 10.0 
tpm_TM_M0B4Chans.VALA 10.0 
tpm_TM_M0B4Chans.VALB 10.0 
tpm_TM_M0B4Chans.VALC 10.0 
tpm_TM_M0B4Chans.VALD 10.0 
tpm_TM_M0B4Chans.VALE 10.0 
tpm_TM_M0B4Chans.VALF 10.0 
tpm_TM_M0B4Chans.VALG 10.0 
tpm_TM_M0B4Chans.VALH 10.0 
tpm_TM_M0B5Chans.VALA 10.0 
tpm_TM_M0B5Chans.VALB 10.0 
tpm_TM_M0B5Chans.VALC 10.0 
tpm_TM_M0B5Chans.VALD 10.0 
tpm_TM_M0B5Chans.VALE 10.0 
tpm_TM_M0B5Chans.VALF 10.0 
tpm_TM_M0B5Chans.VALG 10.0 
tpm_TM_M0B5Chans.VALH 10.0 
tpm_TM_M0B6Chans.VALA 10.0 
tpm_TM_M0B6Chans.VALB 10.0 
tpm_TM_M0B6Chans.VALC 10.0 
tpm_TM_M0B6Chans.VALD 10.0 
tpm_TM_M0B6Chans.VALE 10.0 
tpm_TM_M0B6Chans.VALF 10.0 
tpm_TM_M0B6Chans.VALG 10.0 
tpm_TM_M0B6Chans.VALH 10.0 
tpm_TM_M0B7Chans.VALA 10.0 
tpm_TM_M0B7Chans.VALB 10.0 
tpm_TM_M0B7Chans.VALC 10.0 
tpm_TM_M0B7Chans.VALD 10.0 
tpm_TM_M0B7Chans.VALE 10.0 
tpm_TM_M0B7Chans.VALF 10.0 
tpm_TM_M0B7Chans.VALG 10.0 
tpm_TM_M0B7Chans.VALH 10.0 
#
# M1
tpm_TM_M1B0Chans.VALA 10.0 
tpm_TM_M1B0Chans.VALB 10.0 
tpm_TM_M1B0Chans.VALC 10.0 
tpm_TM_M1B0Chans.VALD 10.0 
tpm_TM_M1B0Chans.VALE 10.0 
tpm_TM_M1B0Chans.VALF 10.0 
tpm_TM_M1B0Chans.VALG 10.0 
tpm_TM_M1B0Chans.VALH 10.0 
tpm_TM_M1B1Chans.VALA 10.0 
tpm_TM_M1B1Chans.VALB 10.0 
tpm_TM_M1B1Chans.VALC 10.0 
tpm_TM_M1B1Chans.VALD 10.0 
tpm_TM_M1B1Chans.VALE 10.0 
tpm_TM_M1B1Chans.VALF 10.0 
tpm_TM_M1B1Chans.VALG 10.0 
tpm_TM_M1B1Chans.VALH 10.0 
tpm_TM_M1B2Chans.VALA 10.0 
tpm_TM_M1B2Chans.VALB 10.0 
tpm_TM_M1B2Chans.VALC 10.0 
tpm_TM_M1B2Chans.VALD 10.0 
tpm_TM_M1B2Chans.VALE 10.0 
tpm_TM_M1B2Chans.VALF 10.0 
tpm_TM_M1B2Chans.VALG 10.0 
tpm_TM_M1B2Chans.VALH 10.0 
tpm_TM_M1B3Chans.VALA 10.0 
tpm_TM_M1B3Chans.VALB 10.0 
tpm_TM_M1B3Chans.VALC 10.0 
tpm_TM_M1B3Chans.VALD 10.0 
tpm_TM_M1B3Chans.VALE 10.0 
tpm_TM_M1B3Chans.VALF 10.0 
tpm_TM_M1B3Chans.VALG 10.0 
tpm_TM_M1B3Chans.VALH 10.0 
tpm_TM_M1B4Chans.VALA 10.0 
tpm_TM_M1B4Chans.VALB 10.0 
tpm_TM_M1B4Chans.VALC 10.0 
tpm_TM_M1B4Chans.VALD 10.0 
tpm_TM_M1B4Chans.VALE 10.0 
tpm_TM_M1B4Chans.VALF 10.0 
tpm_TM_M1B4Chans.VALG 10.0 
tpm_TM_M1B4Chans.VALH 10.0 
tpm_TM_M1B5Chans.VALA 10.0 
tpm_TM_M1B5Chans.VALB 10.0 
tpm_TM_M1B5Chans.VALC 10.0 
tpm_TM_M1B5Chans.VALD 10.0 
tpm_TM_M1B5Chans.VALE 10.0 
tpm_TM_M1B5Chans.VALF 10.0 
tpm_TM_M1B5Chans.VALG 10.0 
tpm_TM_M1B5Chans.VALH 10.0 
tpm_TM_M1B6Chans.VALA 10.0 
tpm_TM_M1B6Chans.VALB 10.0 
tpm_TM_M1B6Chans.VALC 10.0 
tpm_TM_M1B6Chans.VALD 10.0 
tpm_TM_M1B6Chans.VALE 10.0 
tpm_TM_M1B6Chans.VALF 10.0 
tpm_TM_M1B6Chans.VALG 10.0 
tpm_TM_M1B6Chans.VALH 10.0 
tpm_TM_M1B7Chans.VALA 10.0 
tpm_TM_M1B7Chans.VALB 10.0 
tpm_TM_M1B7Chans.VALC 10.0 
tpm_TM_M1B7Chans.VALD 10.0 
tpm_TM_M1B7Chans.VALE 10.0 
tpm_TM_M1B7Chans.VALF 10.0 
tpm_TM_M1B7Chans.VALG 10.0 
tpm_TM_M1B7Chans.VALH 10.0 
#
# M2
tpm_TM_M2B0Chans.VALA 10.0 
tpm_TM_M2B0Chans.VALB 10.0 
tpm_TM_M2B0Chans.VALC 10.0 
tpm_TM_M2B0Chans.VALD 10.0 
tpm_TM_M2B0Chans.VALE 10.0 
tpm_TM_M2B0Chans.VALF 10.0 
tpm_TM_M2B0Chans.VALG 10.0 
tpm_TM_M2B0Chans.VALH 10.0 
tpm_TM_M2B1Chans.VALA 10.0 
tpm_TM_M2B1Chans.VALB 10.0 
tpm_TM_M2B1Chans.VALC 10.0 
tpm_TM_M2B1Chans.VALD 10.0 
tpm_TM_M2B1Chans.VALE 10.0 
tpm_TM_M2B1Chans.VALF 10.0 
tpm_TM_M2B1Chans.VALG 10.0 
tpm_TM_M2B1Chans.VALH 10.0 
tpm_TM_M2B2Chans.VALA 10.0 
tpm_TM_M2B2Chans.VALB 10.0 
tpm_TM_M2B2Chans.VALC 10.0 
tpm_TM_M2B2Chans.VALD 10.0 
tpm_TM_M2B2Chans.VALE 10.0 
tpm_TM_M2B2Chans.VALF 10.0 
tpm_TM_M2B2Chans.VALG 10.0 
tpm_TM_M2B2Chans.VALH 10.0 
tpm_TM_M2B3Chans.VALA 10.0 
tpm_TM_M2B3Chans.VALB 10.0 
tpm_TM_M2B3Chans.VALC 10.0 
tpm_TM_M2B3Chans.VALD 10.0 
tpm_TM_M2B3Chans.VALE 10.0 
tpm_TM_M2B3Chans.VALF 10.0 
tpm_TM_M2B3Chans.VALG 10.0 
tpm_TM_M2B3Chans.VALH 10.0 
tpm_TM_M2B4Chans.VALA 10.0 
tpm_TM_M2B4Chans.VALB 10.0 
tpm_TM_M2B4Chans.VALC 10.0 
tpm_TM_M2B4Chans.VALD 10.0 
tpm_TM_M2B4Chans.VALE 10.0 
tpm_TM_M2B4Chans.VALF 10.0 
tpm_TM_M2B4Chans.VALG 10.0 
tpm_TM_M2B4Chans.VALH 10.0 
tpm_TM_M2B5Chans.VALA 10.0 
tpm_TM_M2B5Chans.VALB 10.0 
tpm_TM_M2B5Chans.VALC 10.0 
tpm_TM_M2B5Chans.VALD 10.0 
tpm_TM_M2B5Chans.VALE 10.0 
tpm_TM_M2B5Chans.VALF 10.0 
tpm_TM_M2B5Chans.VALG 10.0 
tpm_TM_M2B5Chans.VALH 10.0 
tpm_TM_M2B6Chans.VALA 10.0 
tpm_TM_M2B6Chans.VALB 10.0 
tpm_TM_M2B6Chans.VALC 10.0 
tpm_TM_M2B6Chans.VALD 10.0 
tpm_TM_M2B6Chans.VALE 10.0 
tpm_TM_M2B6Chans.VALF 10.0 
tpm_TM_M2B6Chans.VALG 10.0 
tpm_TM_M2B6Chans.VALH 10.0 
tpm_TM_M2B7Chans.VALA 10.0 
tpm_TM_M2B7Chans.VALB 10.0 
tpm_TM_M2B7Chans.VALC 10.0 
tpm_TM_M2B7Chans.VALD 10.0 
tpm_TM_M2B7Chans.VALE 10.0 
tpm_TM_M2B7Chans.VALF 10.0 
tpm_TM_M2B7Chans.VALG 10.0 
tpm_TM_M2B7Chans.VALH 10.0 
