# Housekeeping data
tpm_uptime 60
tpm2_uptime 60
tpm_MJD 60
tpm_CRCLOOPS 0.05 Monitor
tpm_SHMLOOPS 0.05 Monitor
tpm_MCPCOUNT 0.05 Monitor
tpm_20HzCount 0.05 Monitor
tpm_DALENC1 0.05 Monitor
tpm_TimeTest 1
tpm_telescope_mode 0.1 Monitor
# Weather data
tpm_PMSS.VALR 0.1 Monitor
tpm_PMSS.VALS 0.1 Monitor
tpm_Humid 10
tpm_DpTemp.VALA 10
tpm_DpTemp.VALB 10
# Dewar weights
tpm_Ndewar_spectro 5
tpm_Sdewar_imager 5
# LN2 pressures
tpm_LN2press_spectro 10
tpm_LN2press_imager 10
# Minutes into Track
tpm_TrackTime 10
