# TPM-watcher alarms not otherwise archived.
# Temperature inhomogeneity tests
tpm_TM_M1Upper_FB	10
tpm_TM_M1Lower_FB	10
tpm_TM_M1Right_FB	10
tpm_TM_M1Left_FB	10
tpm_TM_M1_FB	10
tpm_TM_M1_Rgrad	10
tpm_TM_M1_Telair	10
tpm_TM_M1_Denv	10
tpm_TM_M2Upper_FB	10
tpm_TM_M2Lower_FB	10
tpm_TM_M2Right_FB	10
tpm_TM_M2Left_FB	10
tpm_TM_M2_FB	10
tpm_TM_M2_Rgrad	10
tpm_TM_Floor_Telair	10
tpm_TM_Return_Telair	10
tpm_TM_Lowair_Telair	10
# Track checking
# tests on servo errors, if vel > 3200 cnts/sec,
# test on -10,-7,7,10 error counts.
tpm_alttrackchk	0.05
tpm_aztrackchk	0.05
tpm_rottrackchk	0.05
# Drive currents
# test on -2000,-1000,1000,2000 counts
# already archived
#tpm_ALMTRC1
#tpm_ALMTRC2
#tpm_AZMTRC1
#tpm_AZMTRC2
#tpm_ROMTRC
# serial communications checks
tpm_Ndewar_spectro.SEVR	10
tpm_Sdewar_imager.SEVR	10
tpm_MIG1.SEVR	10
tpm_MIG2.SEVR	10
tpm_GAL1.SEVR	10
tpm_GAL2.SEVR	10
tpm_TM_M0B0.SEVR	10
# missing channel (T < 50 degC) tests
tpm_TM_M0B0Chans.SEVR	10
tpm_TM_M0B1Chans.SEVR	10
tpm_TM_M0B2Chans.SEVR	10
tpm_TM_M0B3Chans.SEVR	10
tpm_TM_M0B4Chans.SEVR	10
tpm_TM_M0B5Chans.SEVR	10
tpm_TM_M0B6Chans.SEVR	10
tpm_TM_M0B7Chans.SEVR	10
tpm_TM_M1B0Chans.SEVR	10
tpm_TM_M1B1Chans.SEVR	10
tpm_TM_M1B2Chans.SEVR	10
tpm_TM_M1B3Chans.SEVR	10
tpm_TM_M1B4Chans.SEVR	10
tpm_TM_M1B5Chans.SEVR	10
tpm_TM_M1B6Chans.SEVR	10
tpm_TM_M1B7Chans.SEVR	10
tpm_TM_M2B0Chans.SEVR	10
tpm_TM_M2B1Chans.SEVR	10
tpm_TM_M2B2Chans.SEVR	10
tpm_TM_M2B3Chans.SEVR	10
tpm_TM_M2B4Chans.SEVR	10
tpm_TM_M2B5Chans.SEVR	10
tpm_TM_M2B6Chans.SEVR	10
tpm_TM_M2B7Chans.SEVR	10
# Imager UPS status
tpm_UPSParse.VALA	10
tpm_UPSParse.VALB	10
tpm_UPSParse.VALC	10
tpm_UPSParse.VALD	10
tpm_UPSParse.VALE	10
tpm_UPSParse.VALF	10
tpm_UPSParse.VALG	10
tpm_UPSParse.VALH	10
tpm_UPSParse.VALI	10
tpm_UPSParse.VALJ	10
tpm_UPSParse.VALK	10
tpm_UPSParse.VALL	10
tpm_UPSParse.VALM	10
tpm_UPSParse.VALN	10
tpm_UPSParse.VALO	10
