# 10 Hz Registers - Amplifier Status
tpm_AZ1_Ampstat 0.1
tpm_AZ2_Ampstat 0.1
tpm_AL1_Ampstat 0.1
tpm_AL2_Ampstat 0.1
tpm_ROT_Ampstat 0.1
# 5 Hz Registers - Slip Detection Status
tpm_SLIP.VALA 0.2
tpm_SLIP.VALB 0.2
tpm_SLIP.VALC 0.2
tpm_SLIP.VALD 0.2
tpm_SLIP.VALE 0.2
tpm_SLIP.VALF 0.2
tpm_SLIP.VALG 0.2
tpm_SLIP.VALH 0.2
# 5 Hz Registers - Slip Detection Status
tpm_SLIP.VALI 0.2
tpm_SLIP.VALJ 0.2
tpm_SLIP.VALK 0.2
tpm_SLIP.VALL 0.2
tpm_SLIP.VALM 0.2
tpm_SLIP.VALN 0.2
tpm_SLIP.VALO 0.2
tpm_SLIP.VALP 0.2
