# 0.625 to 10 Hz Registers - PMSS Mux
tpm_PMSS.VALA 0.1 Monitor
tpm_PMSS.VALB 0.1 Monitor
tpm_PMSS.VALC 0.1 Monitor
tpm_PMSS.VALD 0.1 Monitor
tpm_PMSS.VALE 0.1 Monitor
tpm_PMSS.VALF 0.1 Monitor
tpm_PMSS.VALG 0.1 Monitor
tpm_PMSS.VALH 0.1 Monitor
tpm_PMSS.VALI 0.1 Monitor
tpm_PMSS.VALJ 0.1 Monitor
tpm_PMSS.VALK 0.1 Monitor
tpm_PMSS.VALL 0.1 Monitor
tpm_PMSS.VALM 0.1 Monitor
tpm_PMSS.VALN 0.1 Monitor
tpm_PMSS.VALO 0.1 Monitor
tpm_PMSS.VALP 0.1 Monitor
